<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        html {
            font-family: Verdana, "sans-serif";
        }

        body {
            height: auto;
            min-height: 100vh;
            margin: 0;
            background-image: url(../static/img/top/bg1.png);
            background-color: rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(90deg, #33b7e2, #0000, #7c307c);
            transition: 1s;

        }

        h2 {
            text-align: center;
            color: white;
            text-shadow: 0 2px 5px rgba(150, 150, 150, 0.8);
        }

        #root {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #messages {
        width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        }

        .message {
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-bottom: 10px;
            position: relative;
        }

        .message:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }

        .message__created {
            font-size: 12px;
            color: darkgrey;
            text-align: right;
        }

        .message__text {
            font-size: 14px;
            color: black;
            margin-top: 5px;
        }

        .message__ratings {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 400;
            margin-top: 5px;
        }

        .form {
            margin-bottom: 20px;
        }
        .btn_clear {
          font-variant-caps: petite-caps;
          display: flex;
          width: 38px;
          height: 25px;
          position: absolute;
          top: 74px;
 /*         border-style: inset;*/
          border-radius: 3px;
          cursor: pointer;
          justify-content: center;
          align-items: center;
        }
        .btn_move{
                      font-variant-caps: petite-caps;
          display: flex;
          width: 38px;
          height: 25px;
          position: absolute;
          top: 138px;
 /*         border-style: inset;*/
          border-radius: 3px;
          cursor: pointer;
          justify-content: center;
          align-items: center;
        }
        .btn_copy {
          text-align: center;
          font-variant-caps: petite-caps;
          display: flex;
          position: absolute;
          top: 254px;
 /*         border-style: inset;*/
          border-radius: 3px;
          cursor: pointer;
          width: 38px;
          height: 25px;
          z-index: 5;
          justify-content: center;
          align-items: center;
        }
        .button {
          box-shadow: 5px 5px 5px 0px rgb(15 30 45 / 60%);
          background: #4a6380ff;
           }
        .button:hover {
          color: #fff;
          box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 40%);
           }
        .button:active {
          background: transparent;/*#4a6350ff;*/
          color: white;
          border-style: groove;
          border-width: 4px; 
        }
        .button:onclik {
          background: black;
        }



        .form__button {
            text-align: center;
            margin-top: 10px;
            background-color: white;
            cursor: pointer;
        }
        .form__button:active {
          width: 101%;
          height: 101%;
          margin-left: -2px;
          margin-right: -2px;
        }

        .form__input{
            height: 120px;
        }
        .form__input, .form__button {
            box-sizing: border-box;
            width: 100%;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 14px;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
/*https://i.gifer.com/ZKZx.gif*/
        .form__input:focus, .form__button:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
      @media (max-width: 767px) {
        .btn_clear, .btn_move, .btn_copy {
          right: 0.6rem;
        }
      }
      @media (min-width: 768px) {
        .btn_clear, .btn_move, .btn_copy {
          right: 4rem;
        }
      }
      .gpt .nav-item h3 {
        margin-bottom: 0;
      }
      .gpt .nav-item {
        width: min-content;
      }
      .gpt .nav-link {
        border-bottom: 3px solid transparent ;
      }
      .gpt .nav-link:hover {
        border-bottom: 3px solid #fff;
  transition: transform 1.5s, border-bottom-color 1.5s;
      }
    </style>
<!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 -->    <link href="../static/css/bootstrap.css" rel="stylesheet" >

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body class="gpt" style="   /* background-image: linear-gradient(90deg, #33b7e2, #5e62b0, #dc307c);*/">
<div class="container-lg " style="height: 100%;padding: 5px;">
        <div class="nav-item">
            <a class="nav-link posicion-absolut" title="Home" href="/"> <h3>TBF</h3> </a>

        </div>
    <h2>Интеллектуальный помощник и ассистент HelperGPT</h2>
    <div id="root">
        <div class="form w-100 px-5">
            <textarea id="message_text" class="form__input" type="text"
                   placeholder="Введите свой запрос для HelperGPT..." >
            </textarea>
            <div class="btn_clear button" onclick="clear_btn()">clear</div>
            <div class="btn_move button" onclick="writePromt_to_fileButton()">move</div>
            <div class="btn_copy button" onclick="copyText()">copy</div>

            <div class="d-grid gap-2">
                <button class="btn btn-lg btn-success" type="button" onclick="sendMessage()">Отправить</button>
            </div>
        </div>
        <div id="messages" >
    <img class='img' style="display: none;height: 100px;width: 100px;" src="/static/img/load-36_256.gif" >

        </div>

        <!-- ///////////////// -->
<form class="w-100 h-50 px-5" style="background-color: transparent;">
  <fieldset class="w-70" style="background-color: transparent;">

    <div class="form-group row g-3">
      <label id="select" for="exampleSelect1" class="form-label mt-4 w-100 " style="cursor: pointer; " >Нажмите на меня (для обновления списка) и выберете предлагаемый Promt</label>
      <select class="form-select" id="exampleSelect1" style="background-color: transparent;: ">
        <option style="background-color: transparent;">1                                                   __</option>
      </select>
    </div>
  </fieldset>
</form>
<!-- ///////////////////////////////////////////// -->
    </div>
</div>
</body>
<script type="application/javascript">
    const clear_btn = ()=>{ messageTextInput.value = "";}
    const root = document.getElementById("messages");
    const messageTextInput = document.getElementById("message_text");
    let can_send_message = true;
    const renderGIF = () => {
    let img= document.querySelector('.img').setAttribute('style', 'display: block');
    // let img_div = document.createElement("div");
    // img_div.innerHTML = `
    // <img class='img' style="height: 40px;position: relative;left: 520px;zIndex = 1;" src="https://i.gifer.com/ZKZx.gif" >
    // `;
    // img_div.classList.add("img_div")
    // root.appendChild(img_div);
    }
    const deleteGIF = () => {
    let img= document.querySelector('.img').setAttribute('style', 'display: none');
    //document.querySelector('.img').remove();
      //setAttribute('style', value='display: NONE');
    //document.querySelector('.img_div').remove();
    }
    let messages = [];
    const renderMessage = (text) => {
        let message = document.createElement("div");
        message.innerHTML = `
            <label>Ответ HelperGPT:                                                         ${text[1]}</label>
            <div class="message__text">${text[0]}</div>

`
        message.classList.add("message")
        root.appendChild(message);
    }
    const renderMessages = () => {
        root.innerHTML = "";
        message => renderMessage(message);
    }
    const listMessages = () => {
        fetch("/api/messages.list")
            .then(res => (res.json()))
            .then(res => {
                messages = res.messages;
                renderMessages();
            })
    }
 
    // listMessages();
    // setInterval(listMessages, 3000);
    const sendMessage = () => {
        if (!can_send_message) return;
        renderGIF();
        let text = messageTextInput.value;
        can_send_message = false;
        fetch("/gpt/mes_for_gpt1/", {
            "method": "POST",
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            },
            "body": JSON.stringify({
                "text": text,
            })
        })
            .then(res => (res.json()))
            .then(res => {
              deleteGIF();
                return res;
            })
            .then(data => {
                //deleteGIF();
                //messages.unshift(data.message);
                renderMessage(data.messages);
                can_send_message = true;
            })
    }
function copyText(){ var text = document.getElementsByClassName("message__text"); var text_out = text[text.length-1].innerHTML; //.parentNode.firstChild.innerHTML;;
  navigator.clipboard.writeText(text_out).then(function() { console.log('Text copied to clipboard'); },
  function(err) { console.error('Could not copy text: ', err); }); }
clear_btn()
</script>
</html>
<script type="text/javascript">
const selectElement = document.getElementById('exampleSelect1');
selectButton = document.getElementById("select");
function writePromt_to_fileButton (event) {
        let text = messageTextInput.value;

        fetch("/gpt/write_promt/", {
            "method": "POST",
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            },
            "body": JSON.stringify({
                "text": text,})
             })
            .then(res => (res.json()))
            // .then(response => response.json()) 
            // .then(data => processData(data))
     .catch(error => console.error(error));
     }
selectButton.onclick = (event) => {
    fetch('/gpt/read_file/') 
    .then(response => response.json()) 
    .then(data => processData(data))
     .catch(error => console.error(error));}

function processData(data) { const lines = data.messages;//.split('\n');
      selectElement.innerHTML = "";
       lines.forEach(line => { const optionElement = document.createElement('option');
            optionElement.style = "background-color: #3361e2";
            optionElement.value = line;
             optionElement.text = line;
            selectElement.appendChild(optionElement);
             }); } 
                //``` В данном скрипте мы отправляем запрос на сервер с помощью метода fetch и получаем текстовые данные из файла file.txt. Затем мы вызываем функцию processData и передаем ей полученные данные. Внутри функции мы разбиваем текст на строки, создаем элементы option и добавляем их в элемент select на странице HTML. При этом значение и текст опции будут равны строке из файла. Пример вызова функции: `
selectElement.onchange= (event) => {
    const d= document.getElementById("message_text");
    d.value = selectElement.value;
    }

</script>